@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: recoleta;
  src: url(../font/recoleta-regulardemo.otf);
}

:root {
  /* Color Theme*/
  --primary: #353739;
  --secondary: #e4ded2;
  --highlight: #ff6864;
  --milk: #faf8f0;
  --skyblue: #c4d3d8;
  --olive: #c3c6b1;
  --pistachio: #a6ac9f;
  --brown: #c5bdad;

  --border: 1px solid var(--primary);
  --thick-border: 2px solid var(--primary);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  display: grid;
  background-color: var(--secondary);
}
h1 {
  font-family: "recoleta";
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.titleBx {
  grid-area: titleBx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px 0;
}
.titleBx h2 {
  text-transform: uppercase;
  font-size: 1.2em;
  color: var(--highlight);
}
.titleBx h3 {
  font-size: 2em;
}
.btn {
  margin-top: 20px;
  padding: 10px 20px;
  border: var(--border);
  border-radius: 3px;
  color: #353739;
  background-color: var(--secondary);
  text-transform: uppercase;
  transition: all ease 0.5s;
}
.btn:hover {
  background-color: var(--primary);
  color: var(--secondary);
  letter-spacing: 2px;
}
/* Header style */
header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  z-index: 1000;
  background-color: var(--secondary);
  border-bottom: 1px solid var(--primary);
}
header.sticky {
  background-color: var(--secondary);
  transition: all ease 0.5s;
}
.logo {
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 700;
  color: var(--primary);
  transition: all ease 0.5s;
}
.logo:hover {
  color: var(--highlight);
  letter-spacing: 2px;
}
.hamburger {
  display: block;
  cursor: pointer;
  border: 1px solid var(--primary);
  padding: 8px 10px;
  border-radius: 3px;
  transition: all ease 0.5s;
}
.hamburger:hover {
  background-color: var(--primary);
  padding: 9px 11px;
}
.hamburger .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--primary);
  display: block;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
.hamburger:hover .bar {
  background-color: var(--secondary);
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.navbar {
  display: none;
}
.navbar.active {
  width: 100%;
  height: calc(100% - 88px);
  position: fixed;
  top: 88px;
  left: 0;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  background-color: var(--primary);
  grid-row-gap: 1px;
  transition: 1s;
}
.navbar.active li {
  background-color: var(--secondary);
  display: flex;
  width: 100%;
  height: 100%;
  margin: -20px;
  justify-content: center;
  align-items: center;
}
.navbar.active li:nth-child(1):hover {
  background-color: var(--milk);
}
.navbar.active li:nth-child(2):hover {
  background-color: var(--brown);
}
.navbar.active li:nth-child(3):hover {
  background-color: var(--olive);
}
.navbar.active li:nth-child(4):hover {
  background-color: var(--pistachio);
}
.navbar.active li:nth-child(5):hover {
  background-color: var(--skyblue);
}

.navbar.active li a {
  color: var(--primary);
  font-size: 1.5em;
  text-transform: uppercase;
  transition: all ease 0.5s;
}
.navbar.active li:hover a {
  color: var(--highlight);
  letter-spacing: 2px;
  font-size: 1.6em;
}
/* Hero section style */
.hero {
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  border-bottom: 1px solid var(--primary);
}
.hero .contentBx {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 5;
  padding: 30px;
}
.hero .contentBx h1 {
  font-size: 2.2em;
  text-transform: uppercase;
}
.hero .contentBx p {
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: 10px;
  opacity: 0;
  animation: textup 1s ease-in-out forwards;
  animation-delay: 5s;
}
@keyframes textup {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
/* Banner Text Animation */
.split span {
  opacity: 0;
  display: inline-block;
  min-width: 1vw;
  transform: translateY(30px);
}
/* Arrow animation */
.arrow {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.arrow span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid var(--primary);
  border-right: 1px solid var(--primary);
  transform: rotate(45deg);
  margin: -10px;
  animation: arrow 2s infinite;
}
.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}
.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes arrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

/* Greeting section style */
.greeting {
  grid-template-rows: minmax(180px, auto);
  min-height: 20vh;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--primary);
  background-color: var(--primary);
}
.greeting .contentBx {
  grid-column: 1 / 5;
  text-align: center;
  padding: 30px;
  color: var(--milk);
}
.greeting .contentBx h2 {
  font-size: 1em;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.greeting .contentBx p {
  font-size: 0.8em;
}

/* about section style */
.about {
  grid-template-rows: 0.5fr minmax(500px, auto);
  grid-row-gap: 1px;
  grid-template-areas:
    "contentBx contentBx contentBx contentBx"
    "imgBx imgBx imgBx imgBx";
  border-bottom: 1px solid var(--primary);
}
.about .contentBx {
  grid-area: contentBx;
  display: block;
  padding: 30px;
}
.about .contentBx .text {
  margin-bottom: 10px;
}
.about .contentBx .text1 {
  font-weight: 600;
  font-size: 1.2em;
  text-transform: uppercase;
}
.about .imgBx {
  grid-area: imgBx;
  padding: 30px;
  border-top: var(--border);
  background-color: var(--milk);
}
.about .imgBx img {
  width: 100%;
  margin-bottom: 50px;
  border-radius: 5px;
  border: var(--thick-border);
  filter: grayscale(100%);
}
.about .imgBx .text2 {
  font-size: 1.1em;
  line-height: 160%;
  margin-bottom: 20px;
}

/* Service section style */
.service {
  grid-template-rows: minmax(80px, auto) 1fr;
  grid-template-areas:
    "titleBx titleBx titleBx titleBx"
    "contentBx contentBx contentBx contentBx";
}
.service .titleBx {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px 20px;
}
.service .contentBx {
  grid-area: contentBx;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(80px, auto));
}
.service .contentBx h3 {
  text-transform: uppercase;
}
.service .contentBx div {
  width: 100%;
  height: 150px;
  padding: 30px;
  border-top: 1px solid var(--primary);
}
.service .contentBx .design:hover {
  background-color: var(--skyblue);
}
.service .contentBx .development:hover {
  background-color: var(--olive);
}
.service .contentBx .writing {
  border-bottom: 1px solid var(--primary);
}
.service .contentBx .writing:hover {
  background-color: var(--pistachio);
}
.service .contentBx p:last-child {
  border-bottom: var(--border);
}
.accordian {
  cursor: pointer;
}
.accordian .item {
  display: flex;
  align-items: center;
  transition: all ease 0.5s;
}
.accordian .item:hover {
  letter-spacing: 2px;
  height: 170px;
}
.accordian .item img {
  width: 30px;
  margin-right: 50px;
}
.accordian .item h3 {
  font-size: 1.3em;
}
.accordian .desc {
  display: none;
  padding: 30px;
  font-size: 1.2em;
  line-height: 160%;
  background-color: var(--milk);
  border-top: 1px solid var(--primary);
  box-shadow: inset 0 3px 7px rgba(#000, 0.5);
}
/* Outside text 2 */
.outside-text-2 {
  position: relative;
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%;
  overflow: hidden;
  background-color: var(--primary);
  border-bottom: var(--border);
}
.outside-text-2 h2 {
  font-size: 2em;
  white-space: nowrap;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--secondary);
  animation: infinite 10s linear infinite;
}
@keyframes infinite {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Skills section style */
.skills {
  grid-template-rows: minmax(80px, auto) 1fr;
  grid-template-areas:
    "titleBx titleBx titleBx titleBx"
    "imgBx imgBx imgBx imgBx";
  padding-bottom: 60px;
}
.skills .titleBx {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px 20px;
}
.skills .imgBx {
  grid-area: imgBx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  column-gap: 30px;
  padding: 30px;
}
.skills .box-icon {
  width: 12%;
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills .box-icon .devicon {
  color: var(--primary);
  font-size: 5em;
  margin: 30px;
}

/* Portfolio section style */
.portfolio {
  grid-template-rows: minmax(80px, auto) 1fr;
  grid-template-areas:
    "titleBx titleBx titleBx titleBx"
    "contentBx contentBx contentBx contentBx";
  border-top: solid 1px var(--primary);
}
.portfolio .titleBx {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px 20px;
}
.portfolio .contentBx {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "work1"
    "work2"
    "work3"
    "work4";
  grid-area: contentBx;
}
.workBx {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px) minmax(50px, auto);
  gap: 0px 0px;
  grid-template-areas:
    "imgBx imgBX imgBX imgBX"
    "textBx textBx textBx textBx"
    "btnBx btnBx btnBx btnBx";
  border-bottom: 1px solid var(--primary);
}
.work1 {
  grid-area: work1;
  border-top: 1px solid var(--primary);
}
.work2 {
  grid-area: work2;
}
.work3 {
  grid-area: work3;
}
.work4 {
  grid-area: work4;
}
.workBx .imgBX {
  grid-area: imgBX;
}
.workBx .textBx {
  grid-area: textBx;
  border-top: 1px solid var(--primary);
}
.workBx .textBx p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}
.workBx .btnBx {
  grid-area: btnBx;
  display: grid;
  border-top: var(--border);
  grid-template-columns: repeat(2, 1fr);
}
.workBx .btnBx .demo {
  grid-column: 1;
  border-right: var(--border);
}
.workBx .btnBx .code {
  grid-column: 2;
}
.workBx .btnBx a {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  text-transform: uppercase;
  transition: all ease 0.5s;
}
.workBx .btnBx a:hover {
  color: var(--milk);
  background-color: var(--primary);
  letter-spacing: 2px;
}
/* More works */
.more-works {
  position: relative;
  padding: 30px 0;
  border-bottom: var(--border);
  grid-template-rows: minmax(80px, auto) 1fr;
  grid-template-areas:
    "titleBx titleBx titleBx titleBx"
    "imgBx imgBx imgBx imgBx";
}
.more-works .titleBx {
  display: flex;
  justify-content: center;
  align-items: center;
}
.more-works .titleBx h2 {
  color: var(--primary);
}
.more-works .imgBx {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  grid-area: imgBx;
}
.more-works .imgBx .p-image {
  width: 100%;
  background-color: var(--milk);
  height: 300px;
  overflow: hidden;
  margin: 1px;
}

/* Contact me style*/
.contact {
  border-bottom: 1px solid var(--primary);
  min-height: 80vh;
  grid-template-areas: "form form form form";
}
.contact .titleBx {
  align-items: center;
  padding: 20px;
}
.contact .titleBx h2 {
  text-transform: uppercase;
}
.form {
  grid-area: form;
  width: 100%;
}
.form .inputBx {
  margin: 40px auto;
  width: 80%;
}
.form .inputBx input {
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 1em;
  font-weight: 300;
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  font-family: "Poppin";
}
.form .inputBx input::placeholder {
  color: var(--primary);
}
.form .inputBx textarea {
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 1em;
  font-weight: 300;
  color: var(--primary);
  min-height: 150px;
  border-bottom: 2px solid var(--primary);
}
.form .inputBx textarea::placeholder {
  color: var(--primary);
  font-family: "Poppin";
  font-size: 1em;
  font-weight: 300;
}
.form .inputBx input[type="submit"] {
  width: 150px;
  background: var(--secondary);
  color: var(--primary);
  cursor: pointer;
  font-weight: 400;
  border: 1px solid var(--primary);
  transition: all ease 0.5s;
}
.form .inputBx input[type="submit"]:hover {
  background-color: var(--primary);
  color: var(--secondary);
  letter-spacing: 2px;
  width: 160px;
  text-transform: uppercase;
}

/* footer style*/
footer {
  width: 100%;
  padding: 30px;
  background-color: var(--primary);
}
.footerBx {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: center;
  color: var(--secondary);
  text-transform: uppercase;
  font-size: 1em;
}
.footerBx .copyright,
.footerBx .sns {
  width: auto;
  margin: 10px;
  text-align: center;
}

.footerBx .sns ul {
  display: flex;
}
.footerBx .sns ul li {
  margin-left: 20px;
}
